SUPABASE_URL=https://cqtgxhzlrzuoykewqvxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdGd4aHpscnp1b3lrZXdxdnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjYyNTAsImV4cCI6MjA3NjEwMjI1MH0.u_vdQ3vDuh81muIA8Wg__jsSixBU97_siK_aYOEdi24
E2E_USERNAME_ID=199ec351-81b2-445a-9342-07c9015ede08
E2E_USERNAME=jakub.litkowski@gmail.com
E2E_PASSWORD=SEh-[X'D#,'37x<KjN<.E2E_PASSWORD=your-test-user-password-here
